# Default values for php-postgres.

# PHP App Configuration
php:
  image: php:8.1-apache
  replicaCount: 1
  servicePort: 80
  appPort: 8081
  dbHost: "php-postgres-postgres"
  dbUser: "myuser"
  dbPassword: "mypassword"
  dbName: "mydb"

# PostgreSQL Database Configuration
postgres:
  image: postgres:15
  replicaCount: 1
  dbName: "mydb"
  dbUser: "myuser"
  dbPassword: "mypassword"
  persistence:
    enabled: true
    storageClass: ""  # Optional: Set storage class or leave empty to use default
    accessModes:
      - ReadWriteOnce
    size: 10Gi  # Set the size of the persistent volume claim
